
[filepath]
# possible db paths, most important ones first
rct_data.db
# backup listed last
rct_data_backup.db


[tables]
table_name=(TEXT, NOT NULL, UNIQUE)
column_data=(TEXT, NOT NULL)


[rides]
name=(TEXT, NOT NULL, UNIQUE)
rideBonusValue=(INTEGER, NOT NULL)
excitementValue=(INTEGER, NOT NULL)
intensityValue=(INTEGER, NOT NULL)
nauseaValue=(INTEGER, NOT NULL)
EIN_table_name=(TEXT, NOT NULL, UNIQUE)
visible_name=(TEXT, NOT NULL, UNIQUE)
defaultExcitement=(INTEGER,)
defaultIntensity=(INTEGER,)
defaultNausea=(INTEGER,)


[age_modifiers]
age_start=(INTEGER, NOT NULL, UNIQUE)
age_end=(INTEGER, UNIQUE)
on_classic=(INTEGER, NOT NULL)
multiplier=(INTEGER, NOT NULL)
divisor=(INTEGER, NOT NULL)
add=(INTEGER, NOT NULL)


[aliases]
name=(TEXT, NOT NULL, UNIQUE)
OG_rowid=(INTEGER, NOT NULL)
OG_name=(TEXT, NOT NULL)
is_visible=(INTEGER, NOT NULL)
excitement_modifier=(INTEGER,)
intensity_modifier=(INTEGER,)
nausea_modifier=(INTEGER,)


[individual_ride_tables]
excitement=(INTEGER, NOT NULL)
intensity=(INTEGER, NOT NULL)
nausea=(INTEGER, NOT NULL)
timestamp=(INTEGER, UNIQUE)
